{
  "name": "Суши Гурмэ",
  "short_name": "Суши Гурмэ",
  "icons": [
    {
      "src": "/assets/images/favicons/app-icon-48x48.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "/assets/images/favicons/app-icon-96x96.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "/assets/images/favicons/app-icon-144x144.png",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
      "src": "/assets/images/favicons/app-icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/assets/images/favicons/app-icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "scope": ".",
  "gcm_sender_id": "103953800507",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#000",
  "theme_color": "#000",
  "description": "Суши Гурмэ",
  "lang": "en-US"
}